public class Solution {
    public int climbStairs(int n) {
       /* if(n==0){
            return 0;
        }
        if(n==1){
            return 1;
        }
        if(n==2){
            return 2;
        }
        if(n>2){
            return climbStairs(n-1)+climbStairs(n-2);
        }
        return 0;*/
        //递归调用会超时
        
        if(n<1){
            return 0;
        }
        if(n==1){
            return 1;
        }
        if(n==2){
            return 2;
        }
        int a1=1,a2=2;
        int t;
        for(int i=0;i<n-2;i++){
            t=a2;
            a2=a1+a2;
            a1=t;
        }
        return a2;
    }
}